# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
minecraft_version = 1.18.1
mod_version = 0.0a
mod_id = ablaze
forge_version = 39.0.76

# Build Dependencies
forgegradle_version = 5.1.+
librarian_version = 1.+
parchment_version = 2022.01.23

# Dependencies
create_version = mc1.18.1_v0.4d
flywheel_version = 1.18-0.6.1.60
jei_version = 9.2.1.69